Chino/Main.xaml

<Window x:Class="Chino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:controls="clr-namespace:Chino.Controls"
        xmlns:vm="clr-namespace:Chino.ViewModel"

        mc:Ignorable="d ignore"
        MinHeight="700"
        MinWidth="1300"
        Height="700"
        Width="1300"
        Title="Chino"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        >

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border BorderBrush="Purple" BorderThickness="0">
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryDark" FontSize="24" Margin="0,0,0,10">
                                <TextBlock HorizontalAlignment="Center" Margin="0,5,0,5">Tags</TextBlock>
                            </materialDesign:ColorZone>
                            <WrapPanel Grid.Row="1"  HorizontalAlignment="Center">
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">a</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">b</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">c</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">d</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">e</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">f</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">g</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">h</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">i</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">j</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">k</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">l</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">m</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">n</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">o</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">p</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">q</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">r</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">s</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">t</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">u</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">v</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">w</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">x</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">y</Button>
                                <Button Height="24" Width="32" Padding="1,1,1,1" Click="OnTagFilterClick">z</Button>
                            </WrapPanel>

                            <Grid Grid.Row="2" Margin="0,5,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="New:" />
                                <TextBox Grid.Column="1" Margin="5,0,5,0" Text="{Binding NewTagName}" />
                                <Button Grid.Column="2" Command="{Binding AddNewTagCommand}">
                                    <materialDesign:PackIcon Kind="Plus" />
                                </Button>
                            </Grid>
                            
                            <ScrollViewer Grid.Row="3" Margin="5,5,5,5"
                                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding AvailableTags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Chip x:Name="tagChip" Margin="3,3,3,3"
                                                                         PreviewMouseLeftButtonDown="tagChip_PreviewMouseLeftButtonDown"
                                                                         PreviewMouseMove="tagChip_MouseMove" 
                                                                         Content="{Binding TagName}" Icon="{Binding NumberOfImages}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <dragablz:TabablzControl>
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController />
                        </dragablz:TabablzControl.InterTabController>

                        <TabItem Header="Tagging">
                            <controls:Tagging />
                        </TabItem>

                        <TabItem Header="Galleries">
                            <controls:Gallery />
                        </TabItem>

                        <TabItem Header="Database">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">COMING SOON</TextBlock>
                        </TabItem>

                        <TabItem Header="Logs">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">COMING SOON</TextBlock>
                        </TabItem>

                        <TabItem Header="Fun Stuff">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">COMING SOON</TextBlock>
                        </TabItem>
                    </dragablz:TabablzControl>
                </Grid>
                <!--<materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />-->
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
