Chino/Controls/Gallery.xaml

<UserControl x:Class="Chino.Controls.Gallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             mc:Ignorable="d ignore"

             xmlns:vm="clr-namespace:Chino.ViewModel"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Normal"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.DataContext>
        <vm:GalleryViewModel />
    </UserControl.DataContext>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding ShowGalleriesOpenFolderDialogCommand}">
                        <materialDesign:PackIcon Kind="Folder" />
                    </Button>
                    <TextBox Grid.Column="1" Margin="5,0,5,0" Text="{Binding GalleryRootDirectory}" />
                    <Button Grid.Column="2" Command="{Binding GetPathContentsCommand}">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="5,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Margin="0,0,2,0" Kind="Information" />
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Drop tags below to create galleries!" />
                </Grid>
                <ScrollViewer Grid.Row="2" Margin="5,5,5,5"
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <materialDesign:ColorZone Mode="PrimaryLight"
                                              DragEnter="selectedTagsZone_DragEnter"
                                              Drop="selectedTagsZone_Drop"
                                              AllowDrop="True"
                                              MinHeight="38">

                        <ItemsControl ItemsSource="{Binding SelectedGalleryTags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Chip x:Name="tagChip" Margin="3,3,3,3"
                                                         Content="{Binding TagName}" Icon="{Binding NumberOfImages}"
                                                         IsDeletable="True" DeleteClick="tagChip_DeleteClick" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </materialDesign:ColorZone>
                </ScrollViewer>

                <ScrollViewer Grid.Row="3" Margin="5,5,5,5"
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding GalleryImages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Stretch="Uniform"  Height="200"
                                       Source="{Binding ImageUri, Mode=OneWay}">
                                    <Image.ToolTip>
                                        <Image Source="{Binding ImageUri, Mode=OneWay}"
                                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                   Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}"
                                                   Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}"
                                                   MaxHeight="900" />
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>

