Chino/Controls/Logs.xaml

<UserControl x:Class="Chino.Controls.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             mc:Ignorable="d ignore"

             xmlns:vm="clr-namespace:Chino.ViewModel"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Normal"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.DataContext>
        <vm:LogsViewModel />
    </UserControl.DataContext>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <DataGrid ItemsSource="{Binding Logs}" IsReadOnly="True" AutoGenerateColumns="False"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Time" Binding="{Binding DateTime}" IsReadOnly="True" SortDirection="Descending" />
                                <DataGridTextColumn Header="Level" Binding="{Binding LogLevel}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Event" Binding="{Binding LogEvent}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Message" Binding="{Binding Message}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Border>

                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>

