Chino/Controls/Tagging.xaml

<UserControl x:Class="Chino.Controls.Tagging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             mc:Ignorable="d ignore"
             xmlns:vm="clr-namespace:Chino.ViewModel"


             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Normal"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.DataContext>
        <vm:TaggingViewModel />
    </UserControl.DataContext>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Command="{Binding ShowTaggingOpenFolderDialogCommand}">
                            <materialDesign:PackIcon Kind="Folder" />
                        </Button>
                        <TextBox Grid.Column="1" Margin="5,0,5,0" Text="{Binding CurrentPath}" />
                        <Button Grid.Column="2" Command="{Binding GetPathContentsCommand}">
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" BorderBrush="Purple" BorderThickness="0">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" FontSize="16"
                                                          ItemsSource="{Binding CurrentPathDirectories}" SelectedItem="{Binding SelectedDirectory}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Folder" Binding="{Binding DirectoryName}" MinWidth="180" />
                                                <DataGridTextColumn Header="# Folders" Binding="{Binding NumberOfSubdirs}" />
                                                <DataGridTextColumn Header="# Images" Binding="{Binding NumberOfImages}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </Border>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <DataGrid x:Name="fileTagDataGrid" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16"
                                                  ItemsSource="{Binding SelectedFileTags}"
                                                  DragEnter="fileTagDataGrid_DragEnter"
                                                  Drop="fileTagDataGrid_Drop"
                                                  AllowDrop="True">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <materialDesign:Chip x:Name="tagChip"
                                                                                         PreviewMouseLeftButtonDown="tagChip_PreviewMouseLeftButtonDown"
                                                                                         PreviewMouseMove="tagChip_MouseMove" 
                                                                                         Content="{Binding TagName}" Icon="{Binding NumberOfImages}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Image Grid.Row="0" Stretch="Uniform" Source="{Binding SelectedFileUri, Mode=OneWay}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Border BorderBrush="Purple" BorderThickness="0">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" FontSize="16"
                                                      ItemsSource="{Binding CurrentPathFiles}" SelectedItem="{Binding SelectedFile}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="File" Binding="{Binding FileName}"  />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>

                
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</UserControl>

